# soenneker.utils.commandlineargs

./: README.md  Soenneker.Utils.CommandLineArgs.slnx
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.CommandLineArgs.csproj
src/Soenneker.Utils.CommandLineArgs/: CommandLineArgsUtil.cs  Soenneker.Utils.CommandLineArgs.csproj
src/Soenneker.Utils.CommandLineArgs/Abstract/: ICommandLineArgsUtil.cs
src/Soenneker.Utils.CommandLineArgs/Registrars/: CommandLineArgsUtilRegistrar.cs
test/Soenneker.Utils.CommandLineArgs.Tests/: CommandLineArgsUtilTests.cs  Host.cs  Soenneker.Utils.CommandLineArgs.Tests.csproj
